<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="otpViewStyle">@style/OtpWidget.OtpView</item>
    </style>
    <style name="ZopimChatTheme" parent="ZopimChatTheme.Dark">
        <!-- Customize chat theme here. -->
        <item name="colorAccent">@color/colorRed</item>
        <item name="colorPrimary">@color/indian_red</item>
        <item name="colorPrimaryDark">@color/colorRedDark</item>
    </style>

    <style name="no_agents_button">
        <item name="android:background">@color/colorRed</item>
        <item name="android:padding">8dp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <!--Customize toolbar that replaces action bar-->
    <style name="zopim_toolbar">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="android:minHeight">?attr/actionBarSize</item>
        <item name="android:theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
    </style>

    <!--Customize where chat widget appears-->
    <style name="chat_widget" parent="_chat_widget">
        <item name="anchor">bottom_left</item>
    </style>

    <!--Customize chat colors-->
    <color name="chat_bubble_visitor">@color/colorRed</color>
</resources>
