<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android= "http://schemas.android.com/apk/res/android"

    android:shape="rectangle">

    <!--stroke width and color-->

    <stroke

        android:width="0.5dp"

        android:color="@color/mdtp_done_disabled_dark"/>

    <!-- corner radius-->

    <corners

        android:radius="1dp"/>

    <!--paddings-->

    <padding

        android:left="5dp"

        android:top="5dp"

        android:right="5dp"

        android:bottom="5dp"/>

</shape>