<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:tools="http://schemas.android.com/tools"
    package="noq.doers.kiosk">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:name=".Kioskclass"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".SmartActivity"
            android:screenOrientation="landscape"
            android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AccessActivity"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:screenOrientation="landscape" >
            <meta-data
        android:name="android.support.PARENT_ACTIVITY"
        android:value=".SmartActivity" />
        </activity>
        <activity
            android:name=".WalletActivity"
            android:screenOrientation="landscape"  >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HomeActivity" />
        </activity>
        <activity
            android:name=".orderActivity"
            android:screenOrientation="landscape"  >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HomeActivity" />
        </activity>
        <activity
            android:name=".HomeActivity"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:screenOrientation="landscape"  >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".SmartActivity" />
        </activity>
        <activity
            android:name=".Payment_Activity"
            android:screenOrientation="landscape" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".SmartActivity" />
        </activity>
        <activity android:name=".EzeNativeSampleActivity" />
        <provider
            android:name="com.ezetap.sdk.EzetapFileProvider"
            android:authorities="noq.doers.kiosk.EzetapFileProvider"
            android:exported="false"
            android:grantUriPermissions="true" >
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
        <service android:name="com.uxcam.service.HttpPostService"/>
        <meta-data android:name="DATABASE" android:value="noq_kiosk.db" />
        <meta-data android:name="VERSION" android:value="3" />
        <meta-data android:name="QUERY_LOG" android:value="true" />
        <meta-data android:name="DOMAIN_PACKAGE_NAME" android:value="noq.doers" />

    </application>

</manifest>