<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            >

            <TableRow

                android:layout_width="match_parent"
                android:weightSum="15"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="#A52222"
                    android:layout_margin="10dp"
                    android:layout_weight="5"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:id="@+id/cancelbtn"

                    android:textSize="20sp"
                    android:text="Cancel"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:id="@+id/username"
                    android:textColor="#D50000"
                    android:textSize="20sp"
                    android:text="Welcome"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="#FFAB00"
                    android:layout_weight="5"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:id="@+id/cartbtn"

                    android:textSize="20sp"
                    android:text="Goto Cart"/>
            </TableRow>
            <!--<TableRow-->

                <!--android:layout_width="match_parent"-->
                <!--android:weightSum="10"-->
                <!--android:layout_height="match_parent">-->
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="end"-->
                    <!--android:layout_weight="6"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColor="#DD2C00"-->
                    <!--android:textSize="20sp"-->
                    <!--android:text="Your Wallet Ballance is : Rs. "/>-->
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--android:id="@+id/walletamount"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColor="#DD2C00"-->
                    <!--android:textSize="22sp"-->
                    <!--android:text=""/>-->
            <!--</TableRow>-->
        </TableLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/pinlay"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/viewotp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text=""/>
            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:background="#FFF"
                android:layout_above="@+id/numericPad"
                android:layout_centerHorizontal="true"
                android:id="@+id/view" />

            <TableLayout
                android:id="@+id/numericPad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/viewotp"
                android:background="@android:color/white"
                android:layout_marginRight="5dp"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:layout_centerHorizontal="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:background="#fff"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="Enter Your Secret Pin To Continue"/>


                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <View
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:textColor="#ffffff"
                        android:padding="6dip"
                        android:layout_margin="10dp"
                        >
                    </View>
                    <Button
                        android:id="@+id/button1"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="25sp"
                        android:textColor="#ffffff"
                        android:padding="6dip"
                        android:layout_margin="10dp"
                        android:background="@color/cardview_dark_background"
                        >
                    </Button>
                    <Button
                        android:id="@+id/button2"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="2"
                        android:textSize="25sp"
                        android:textColor="#ffffff"
                        android:padding="6dip"
                        android:layout_margin="10dp"
                        android:background="@color/cardview_dark_background"
                        >
                    </Button>
                    <Button
                        android:id="@+id/button3"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="3"
                        android:textSize="25sp"
                        android:textColor="#ffffff"
                        android:padding="6dip"
                        android:layout_margin="10dp"
                        android:background="@color/cardview_dark_background"
                        >
                    </Button>
                    <View
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textColor="#ffffff"
                    android:padding="6dip"
                    android:layout_margin="10dp"
                    >
                </View>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <View
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:textColor="#ffffff"
                        android:padding="6dip"
                        android:layout_margin="10dp"
                        >
                    </View>    <Button
                        android:id="@+id/button4"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="4"
                        android:textSize="25sp"
                        android:textColor="#ffffff"
                        android:padding="6dip"
                        android:layout_margin="10dp"
                        android:background="@color/cardview_dark_background"
                        >
                    </Button>
                    <Button
                        android:id="@+id/button5"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="5"
                        android:textSize="25sp"
                        android:textColor="#ffffff"
                        android:padding="6dip"
                        android:layout_margin="10dp"
                        android:background="@color/cardview_dark_background"
                        >
                    </Button>
                    <Button
                        android:id="@+id/button6"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="6"
                        android:textSize="25sp"
                        android:textColor="#ffffff"
                        android:padding="6dip"
                        android:layout_margin="10dp"
                        android:background="@color/cardview_dark_background"
                        >
                    </Button>
                    <View
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:textColor="#ffffff"
                        android:padding="6dip"
                        android:layout_margin="10dp"
                        >
                    </View>  </TableRow>
                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <View
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:textColor="#ffffff"
                        android:padding="6dip"
                        android:layout_margin="10dp"
                        >
                    </View>   <Button
                        android:id="@+id/button7"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="7"
                        android:textSize="25sp"
                        android:textColor="#ffffff"
                        android:padding="6dip"
                        android:layout_margin="10dp"
                        android:background="@color/cardview_dark_background"
                        >
                    </Button>
                    <Button
                        android:id="@+id/button8"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="8"
                        android:textSize="25sp"
                        android:textColor="#ffffff"
                        android:padding="6dip"
                        android:layout_margin="10dp"
                        android:background="@color/cardview_dark_background"
                        >
                    </Button>
                    <Button
                        android:id="@+id/button9"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="9"
                        android:textSize="25sp"
                        android:textColor="#ffffff"
                        android:padding="6dip"
                        android:layout_margin="10dp"
                        android:background="@color/cardview_dark_background"
                        >
                    </Button>
                    <View
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:textColor="#ffffff"
                        android:padding="6dip"
                        android:layout_margin="10dp"
                        >
                    </View>   </TableRow>
                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <View
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:textColor="#ffffff"
                        android:padding="6dip"
                        android:layout_margin="10dp"
                        >
                    </View>      <Button
                        android:id="@+id/buttonDeleteBack"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="Delete"
                        android:textSize="25sp"
                        android:textColor="#ffffff"
                        android:padding="6dip"
                        android:layout_margin="10dp"
                        android:background="@color/cardview_dark_background"
                        >
                    </Button>
                    <Button
                        android:id="@+id/button0"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="25sp"
                        android:textColor="#ffffff"
                        android:padding="6dip"
                        android:layout_margin="10dp"
                        android:background="@color/cardview_dark_background"
                        >
                    </Button>
                    <Button
                        android:id="@+id/paybtn"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="PAY"
                        android:textSize="25sp"
                        android:textColor="#ffffff"
                        android:padding="6dip"
                        android:layout_margin="10dp"
                        android:background="#00C853"
                        >
                    </Button>
                    <View
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:textColor="#ffffff"
                        android:padding="6dip"
                        android:layout_margin="10dp"
                        >
                    </View>  </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"></TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"></TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"></TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"></TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"></TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"></TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"></TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"></TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                </TableRow>

            </TableLayout>


        </RelativeLayout>


        <!--<com.mukesh.OtpView-->
        <!--android:id="@+id/otp_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:inputType="number"-->
        <!--android:itemBackground="@color/colorPrimary"-->
        <!--android:textColor="@android:color/white"-->
        <!--app:itemCount="4"-->
        <!--app:lineColor="@color/colorPrimary"-->
        <!--app:viewType="line"-->
        <!--/>-->

        <!--<TableLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:shrinkColumns="*"-->
            <!--android:id="@+id/buttons"-->
            <!--android:layout_marginTop="50dp"-->
            <!--android:stretchColumns="*"-->
            <!--&gt;-->

            <!--<TableRow-->

                <!--android:layout_width="match_parent"-->
                <!--android:weightSum="10"-->
                <!--android:layout_height="match_parent">-->
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="end"-->
                    <!--android:layout_weight="6"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColor="#DD2C00"-->
                    <!--android:textSize="30sp"-->
                    <!--android:text="Your Wallet Ballance is : Rs. "/>-->
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--android:id="@+id/walletamount"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColor="#DD2C00"-->
                    <!--android:textSize="30sp"-->
                    <!--android:text=""/>-->
            <!--</TableRow>  -->
            <!--<TableRow-->

            <!--android:layout_width="match_parent"-->
            <!--android:weightSum="10"-->
            <!--android:layout_height="match_parent">-->
            <!--<Button-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:background="#008477"-->
                <!--android:layout_margin="10dp"-->
                <!--android:layout_weight="10"-->
                <!--android:id="@+id/paybtn"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="30sp"-->
                <!--android:text="PAY"/>-->

        <!--</TableRow>-->

        <!--</TableLayout>-->
        <!--<TableLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:shrinkColumns="*"-->
            <!--android:layout_marginTop="50dp"-->
            <!--android:stretchColumns="*"-->
            <!--&gt;-->

            <!--<TableRow-->

                <!--android:layout_width="match_parent"-->
                <!--android:weightSum="10"-->
                <!--android:layout_height="match_parent">-->
                <!--<Button-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="80dp"-->
                    <!--android:background="#A52222"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:layout_weight="5"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColor="#fff"-->
                    <!--android:id="@+id/cancelbtn"-->

                    <!--android:textSize="30sp"-->
                    <!--android:text="Cancel Transaction"/>-->
                <!--<Button-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="80dp"-->
                    <!--android:background="#FFAB00"-->
                    <!--android:layout_weight="5"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColor="#000"-->
                    <!--android:id="@+id/cartbtn"-->

                    <!--android:textSize="30sp"-->
                    <!--android:text="Goto Cart"/>-->
            <!--</TableRow>-->
        <!--</TableLayout>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ordref"
            android:layout_gravity="center"
            android:gravity="right"
            android:layout_marginEnd="50dp"
            android:text="* Reference Id:  "/>
    </LinearLayout>
</ScrollView>

