<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#48FFAB00"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--  Password Label -->
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#FFAB00"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:id="@+id/gohome"
                    android:layout_marginTop="10dp"
                    android:background="#D50000"
                    android:textColor="#fff"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="GO TO CART"
                    android:padding="5dp"
                    />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_centerInParent="true"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_1"/>
            </RelativeLayout>

        </LinearLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            >
            <TableRow

                android:layout_width="match_parent"
                android:weightSum="8"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/list_of_f"
                    android:layout_width="0dp"
                    android:divider="#654596"
                    android:dividerHeight="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView

                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        card_view:cardElevation="3dp"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="#3B0094"
                        card_view:cardCornerRadius="4dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="100dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/White"
                                android:textSize="25sp"
                                android:gravity="center"
                                android:text="Total Purchased Amount"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/White"
                                android:id="@+id/totalpurch"
                                android:textSize="25sp"
                                android:gravity="center"
                                android:text="\u20B9 0.00"
                                />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </TableRow>

        </TableLayout>


    </LinearLayout>



</LinearLayout>