<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#CCCCCC"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@color/cardview_dark_background"
        android:padding="5dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:text="Welcome To NOQ Store"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#CCCCCC"
        android:layout_gravity="center"
        app:contentPadding="2dp">
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:src="@drawable/smartbg"
        android:scaleType="fitCenter"/>
    </androidx.cardview.widget.CardView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_slate_gray"
        android:id="@+id/smartcode"
        android:maxLines="1"
        android:inputType="number"

        />
</LinearLayout>