<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--  Password Label -->
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#FFAB00"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:id="@+id/gohome"
                    android:layout_marginTop="10dp"
                    android:background="#D50000"
                    android:textColor="#fff"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="  Cancel Transaction   "
                    android:padding="5dp"
                   />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_centerInParent="true"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_1"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/clearcart"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:src="@drawable/trash"/>
            </RelativeLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C51162"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                >
            <TableRow

                android:layout_width="match_parent"
                android:weightSum="10"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_weight="6"
                    android:id="@+id/usrnam"
                    android:textSize="20sp"
                    android:text="  Welcome User   "
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="  Wallet Ballance :   "
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:id="@+id/walamt"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text=" \u20B9 0.00   "
                    android:padding="5dp"
                    />

            </TableRow></TableLayout>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText android:id="@+id/input_product"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:inputType="number"
                android:textSize="38sp"
                android:gravity="center"
                android:hint="Show Product Qr To Start Shopping"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            >
            <TableRow

                android:layout_width="match_parent"
                android:weightSum="10"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="#CC045E"
                    android:layout_weight="7"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:id="@+id/welcome"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="1dip"
                    android:text="Welcome To NoQ Store \n Start Shopping By Showing Product on Barcode" />
                <GridView
                    android:id="@+id/list_of_f"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:numColumns="auto_fit"
                    android:horizontalSpacing="5dp"
                    android:verticalSpacing="5dp"
                    android:gravity="center"
                    android:stretchMode="columnWidth" />
<RelativeLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_weight="3">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/paytable"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        >
        <TableRow

            android:layout_width="match_parent"
            android:weightSum="8"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#343434"
                android:textSize="15sp"
                android:layout_weight="3"
                android:layout_marginTop="1dip"
                android:text="No.of Items" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#343434"
                android:textSize="15sp"
                android:layout_weight="0.2"
                android:layout_marginTop="1dip"
                android:text=" : " />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#343434"
                android:textSize="15sp"
                android:layout_weight="5.8"
                android:id="@+id/prd_totitm"
                android:layout_marginTop="1dip"
                android:text="0 " />

        </TableRow>
        <TableRow

            android:layout_width="match_parent"
            android:weightSum="8"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:layout_weight="3"
                android:text="Amount"
                android:textColor="#343434"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#343434"
                android:textSize="15sp"
                android:layout_weight="0.5"
                android:layout_marginTop="1dip"
                android:text=":" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:textSize="15sp"
                android:layout_weight="0.5"
                android:layout_marginTop="1dip"
                android:text="₹" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:textSize="15sp"
                android:layout_weight="1.5"
                android:id="@+id/prd_mrpamt"
                android:layout_marginTop="1dip"
                android:text="0 " />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#343434"
                android:textSize="15sp"
                android:layout_weight="0.5"
                android:layout_marginTop="1dip"
                android:text="₹" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#343434"
                android:textSize="15sp"
                android:layout_weight="2"
                android:id="@+id/prd_amt"
                android:layout_marginTop="1dip"
                android:text="0 " />

        </TableRow>
        <TableRow

            android:layout_width="match_parent"
            android:weightSum="8"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#343434"
                android:textSize="15sp"
                android:layout_weight="3"
                android:layout_marginTop="1dip"
                android:text="Tax" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#343434"
                android:textSize="15sp"
                android:layout_weight="0.5"
                android:layout_marginTop="1dip"
                android:text=" :\u20B9 " />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#343434"
                android:textSize="15sp"
                android:layout_weight="4.5"
                android:id="@+id/prd_tax"
                android:layout_marginTop="1dip"
                android:text="0 " />

        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:background="#00C853"
            android:weightSum="8"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="3"
                android:layout_marginTop="1dip"
                android:text="Total" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginTop="1dip"
                android:text=" :\u20B9 " />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/prd_totamt"
                android:layout_marginTop="1dip"
                android:text="0.00" />

        </TableRow>
        <TableRow

            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/scanbtn"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="100dp"
                android:src="@drawable/paybtn"
                android:layout_below="@+id/paytable"
                android:elevation="5dp"
                app:civ_border_width="0dp"/>

        </TableRow>
        <TableRow

            android:layout_width="match_parent"
            android:weightSum="8"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/savingrw"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#00C753"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="4"
                android:layout_marginTop="1dip"
                android:text="You are Saving With Us" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#00C753"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="0.5"
                android:layout_marginTop="1dip"
                android:text=" :\u20B9 " />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:textColor="#00C753"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/prd_saved"
                android:layout_marginTop="1dip"
                android:text="0.00" />

        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Transactions history"
        android:layout_marginBottom="10dp"
        android:id="@+id/transachistory"
        android:layout_above="@+id/wallethistory"
        android:textColor="#fff"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_above="@+id/resetpin"
        android:id="@+id/wallethistory"
        android:layout_marginBottom="10dp"
        android:text="Wallet History"
        android:textColor="#fff"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDAA01"
        android:id="@+id/resetpin"
        android:text="RESET PIN"
        android:textColor="#1A1B30"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>

            </TableRow>

        </TableLayout>


    </LinearLayout>



</LinearLayout>