<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EzeNativeSampleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnInitialize"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:elevation="2dp"
                android:text="Initialize"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btnPrepare"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:elevation="2dp"
                android:text="Prepare Device"
                android:textColor="@android:color/black" />




            <Button
                android:id="@+id/btnSale"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:elevation="2dp"
                android:text="Card Transaction - Sale"
                android:textColor="@android:color/black" />



        </LinearLayout>

    </ScrollView>
</RelativeLayout>