<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:id="@+id/listview_items_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:visibility="visible"
        android:text=" --- HEADER ---"
        />
    <ListView android:id="@+id/listview_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"
        android:smoothScrollbar="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:dividerHeight="1dip"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <TextView android:id="@+id/listview_items_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:singleLine="true"
        android:visibility="visible"
        android:text=" --- FOOTER --- "
        />
</LinearLayout>