<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp" >

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:layout_marginRight="2dp">

        <ImageView
            android:id="@+id/prd_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
           />

    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:id="@+id/prdtable"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        >
    <TableRow

        android:layout_width="match_parent"
        android:weightSum="16"
        android:layout_height="match_parent">
    <!-- Title Of Song-->
    <TextView
        android:id="@+id/prd_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="14"
        android:text=""
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="18sp"
        android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableLeft="@drawable/trashes"
            />
    </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prdtable"
        android:layout_toRightOf="@+id/thumbnail"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        >
    <TableRow

        android:layout_width="match_parent"
        android:weightSum="16"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#343434"
            android:textSize="14sp"
            android:layout_weight="3"
            android:layout_marginTop="1dip"
            android:text="MRP: " />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:textSize="15sp"
            android:layout_weight="5"
            android:id="@+id/prd_mrp"
            android:layout_marginTop="1dip"
            android:text="" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#343434"
            android:textSize="14sp"
            android:layout_weight="4"
            android:layout_marginTop="1dip"
            android:text="Our Price: " />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#343434"
            android:textSize="15sp"
            android:layout_weight="4"
            android:id="@+id/prd_selprice"
            android:layout_marginTop="1dip"
            android:text="" />
    </TableRow>
        <TableRow

            android:layout_width="match_parent"
            android:weightSum="12"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#343434"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_marginTop="1dip"
                android:text="SubTotal : " />
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="4">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#343434"
                   android:textSize="15sp"
                   android:id="@+id/prd_subtotal"
                   android:text="" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#343434"
                   android:textSize="15sp"
                   android:text=" X " />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#343434"
                   android:textSize="15sp"
                   android:id="@+id/prd_qty"
                   android:text="" />
           </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#343434"
                android:textSize="15sp"
                android:layout_weight="4"
                android:id="@+id/prd_mrpqty"
                android:layout_marginTop="1dip"
                android:text="" />
        </TableRow>
        <TableRow

            android:layout_width="match_parent"
            android:weightSum="12"
            android:id="@+id/offerlay"
            android:background="@drawable/borderoffer"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#00C853"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="5"
                android:drawableLeft="@drawable/ic_local_offer_black_24dp"
                android:layout_marginTop="1dip"
                android:text="Offer Applied : " />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#00C853"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_weight="6"
                android:gravity="start"
                android:id="@+id/prd_offerapplied"
                android:layout_marginTop="1dip"
                android:text="" />
        </TableRow>

    </TableLayout>

    <!-- Artist Name -->
   <!--<LinearLayout-->
       <!--android:id="@+id/artist"-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_below="@id/prd_name"-->
       <!--android:layout_toRightOf="@+id/thumbnail"-->
       <!--android:layout_height="wrap_content"-->
       <!--android:orientation="horizontal">-->
       <!--<TextView-->
           <!--android:layout_width="wrap_content"-->
           <!--android:layout_height="wrap_content"-->
           <!--android:textColor="#343434"-->
           <!--android:textSize="15sp"-->
           <!--android:layout_marginTop="1dip"-->
           <!--android:text="MRP:68.00" />-->
       <!--<TextView-->
           <!--android:layout_width="wrap_content"-->
           <!--android:layout_height="wrap_content"-->
           <!--android:textColor="#343434"-->
           <!--android:id="@+id/prd_selprice"-->
           <!--android:textSize="15sp"-->
           <!--android:layout_marginTop="1dip"-->
           <!--android:text="Our Price:65.00" />-->
   <!--</LinearLayout>-->


</RelativeLayout>