<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        >
        <TableRow

            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/fire_brick"
                android:gravity="center"
                android:id="@+id/ordtitle"
                android:padding="5dp"
                android:text="#345"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textStyle="bold"
                android:textColor="@color/fire_brick"
                android:gravity="center"
                android:background="@color/white"
                android:id="@+id/closedialog"
                android:padding="5dp"
                android:text="Close X"/>
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/list_of_f"
        android:layout_width="match_parent"
        android:divider="#654596"
        android:dividerHeight="1dp"
        android:layout_height="match_parent"
        android:gravity="center"
        />
</LinearLayout>