<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:orientation="horizontal">
<ImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:scaleType="fitXY"
    android:id="@+id/itm_img"
    android:src="@drawable/logo_1"/>

      <TableLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="5dp"
          android:shrinkColumns="*"
          android:stretchColumns="*"
          >
          <TableRow

              android:layout_width="match_parent"
              android:weightSum="17"
              android:gravity="center"
              android:layout_height="match_parent">
              <TextView
          android:layout_width="0dp"
          android:layout_weight="17"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:textColor="@color/fire_brick"
          android:textSize="17sp"
          android:text="hdfghfg"
          android:id="@+id/itmname"/>
          </TableRow>
          <TableRow

              android:layout_width="match_parent"
              android:weightSum="17"
              android:gravity="center"
              android:layout_height="match_parent">
              <TextView
                  android:layout_width="0dp"
                  android:layout_weight="3"
                  android:gravity="center"
                  android:layout_height="wrap_content"
                  android:text="fghfgh"
                  android:id="@+id/itmqty"/>
              <TextView
                  android:layout_width="0dp"
                  android:layout_weight="2"
                  android:gravity="center"
                  android:layout_height="wrap_content"
                  android:text=" X "
                  />
              <TextView
                  android:layout_width="0dp"
                  android:layout_weight="5"
                  android:gravity="center"
                  android:layout_height="wrap_content"
                  android:text="hfghfg"
                  android:id="@+id/itmrate"/>
              <TextView
                  android:layout_width="0dp"
                  android:gravity="center"
                  android:layout_weight="2"
                  android:layout_height="wrap_content"
                  android:text=" = "
                  />
              <TextView
                  android:layout_width="0dp"
                  android:layout_weight="5"
                  android:gravity="center"
                  android:layout_height="wrap_content"
                  android:text="fghgfh"
                  android:id="@+id/itmamnt"/>

          </TableRow>

      </TableLayout>
  </LinearLayout>




</LinearLayout>