<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#48FFAB00"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/ordid"
        android:text=""
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        >
    <TableRow

        android:layout_width="match_parent"
        android:weightSum="8"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="6"
            android:id="@+id/orderid"
            android:textColor="@color/purple"
            android:textSize="20sp"
            android:text=""
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="2"
            android:textColor="@color/design_default_color_primary_dark"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:id="@+id/ordertype"
            android:gravity="center"
            android:text=""
            /> </TableRow>
        <TableRow

            android:layout_width="match_parent"
            android:weightSum="12"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:id="@+id/orderdate"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text=""
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/black"
                android:id="@+id/ordercount"
                android:textSize="18sp"
                android:gravity="center"
                android:text=""
                />
            <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="4"
                android:id="@+id/orderamount"
                android:textColor="@color/maroon"
            android:textSize="20sp"
            android:gravity="center"
            android:text=""
            />
        </TableRow>
    </TableLayout>

</LinearLayout>