<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@color/cardview_dark_background"
   card_view:cardBackgroundColor="@color/cardview_dark_background"
    card_view:cardCornerRadius="3dp"
    card_view:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:padding="8dp"
            android:layout_gravity="center"
            android:textSize="40sp"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/header_when"
            android:text="NoQ PAYMENT"
           />

        <TextView
            android:id="@+id/walletmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:padding="8dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#2D3251"
            android:gravity="center"
           />
        <TableLayout
            android:layout_width="match_parent"
            android:background="@color/cardview_light_background"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:layout_centerHorizontal="true"
            >
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            >

            <ImageView
                android:id="@+id/walletbtn"
                android:layout_height="150dp"
                android:layout_width="0dp"
                android:layout_weight="4.5"
                android:background = "#00ffffff"
                android:src="@drawable/paywallet"/>

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp" />
            <!-- browser button -->
            <ImageView
                android:id="@+id/debitbtn"
                android:layout_height="150dp"
                android:layout_width="0dp"
                android:layout_weight="4.5"
                android:background = "#00ffffff"
                android:src="@drawable/paydebit"/>
        </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:weightSum="10"
                >

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="4.5"
                    android:text="NOQ SMART CARD"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/smarttextbtn"
                    android:textSize="25sp"
                    android:background = "#00ffffff"
              />
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="1dp">

                </View>
                <!-- browser button -->
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="4.5"
                    android:textStyle="bold"
                    android:text="DEBIT / CREDIT CARD"
                    android:id="@+id/debittextbtn"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:background = "#00ffffff"
                  />
            </TableRow> </TableLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>