<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/paylaynew"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/paylay"
        android:gravity="center"
        android:layout_height="match_parent"
        android:weightSum="9"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/cash"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:weightSum="10"
            android:layout_weight="2.5"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/cash"
                android:layout_weight="8"
                android:background="@drawable/broder_gray"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/cash_text"
                android:layout_width="match_parent"
                android:text="Wallet"
                android:gravity="center"
                android:layout_weight="2"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:background="@color/colorPrimary"
                android:layout_height="0dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_weight="2.5"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/card"
                android:layout_weight="8"
                android:background="@drawable/broder_gray"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/card_text"
                android:layout_width="match_parent"
                android:text="Card"
                android:gravity="center"
                android:layout_weight="2"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:background="@color/colorPrimary"
                android:layout_height="0dp" />


        </LinearLayout>



    </LinearLayout>

</LinearLayout>