<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        android:text="Payment details"
        android:textColor="@android:color/white"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/order_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter order number"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="10"
        android:maxLines="1"
        android:padding="16dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/payable_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter payable amount"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:maxLength="10"
        android:maxLines="1"
        android:padding="16dp"
        android:singleLine="true" />
    <EditText
        android:id="@+id/cashback_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter cash back amount"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:maxLength="10"
        android:maxLines="1"
        android:padding="16dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter customer name"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLines="1"
        android:padding="16dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/user_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter customer mobile number"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="10"
        android:maxLines="1"
        android:padding="16dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter customer email id"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="16dp"
        android:singleLine="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/confirm_button"
            style="android:buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:text="Ok"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
