<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_dark_background"
    android:layout_margin="10dp"
    android:padding="4dp" >
<LinearLayout
    android:layout_width="match_parent"
    android:background="@color/White"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/prd_image"
        android:layout_width="60dp"
        android:layout_gravity="center"
        android:layout_height="60dp"
        android:src="@drawable/cash"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/prd_image"
        android:background="@color/White"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        >

        <TableRow
            android:layout_width="match_parent"
            android:weightSum="10"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_gravity="end"
                android:padding="4dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_gravity="end"
                android:padding="4dp"
                android:id="@+id/creditdebit"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:text="+ 0.00 "/>
            <TextView
                android:layout_width="0dp"
                android:padding="4dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:weightSum="10"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_gravity="end"
                android:padding="4dp"
                android:id="@+id/description"
                android:layout_weight="5"
                android:text="CASH MANAGER"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_gravity="end"
                android:padding="4dp"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:text="(closing Balance) "/>
            <TextView
                android:layout_width="0dp"
                android:padding="4dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:weightSum="10"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_gravity="end"
                android:padding="4dp"
                android:layout_weight="5"
                android:id="@+id/createdate"
                android:text="-"
                android:gravity="start"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_gravity="end"
                android:id="@+id/closingbalance"
                android:textStyle="bold"
                android:padding="4dp"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:text="0.00 "/>
            <TextView
                android:layout_width="0dp"
                android:padding="4dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </TableRow></TableLayout>
</LinearLayout>


</RelativeLayout>